# take-out

./: README.md
sky-take-out/: pom.xml
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/context/: BaseContext.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetMealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/pojo/dto/: CategoryPageQueryDTO.java  CategorySaveDTO.java  CategoryUpdateInfoDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeSaveDTO.java  EmployeeUpdateInfoDTO.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/pojo/entity/: Category.java  Dish.java  Employee.java  SetmealDish.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/pojo/vo/: CategoryPageQueryVO.java  DishGetOneByIdVO.java  DishPageQueryVO.java  EmployeeGetOneByIdVO.java  EmployeeLoginVO.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/properties/: AliOSSProperties.java  JwtProperties.java
sky-take-out/sky-common/src/main/java/com/hongs/skycommon/utils/: AliOSSUtil.java  JwtUtil.java
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/: SkyServerApplication.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/common/: BaseResponse.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/config/: AliOSSConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/interceptor/: JwTokenAdminInterceptor.java  JwtTokenAdminInterceptor.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/mapper/: CategoryMapper.java  DishMapper.java  SetmealDishMapper.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealDishService.java
sky-take-out/sky-server/src/main/java/com/hongs/skyserver/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java
sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  SetmealDishMapper.xml
sky-take-out/sky-server/src/test/java/com/hongs/skyserver/: SkyServerApplicationTests.java
记录/: debug记录.md  学习记录.md  小技巧记录.md
