<navigation-bar title="用户注册" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    
    <view class="form-box">
      <view class="avatar-section">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
        </button>
        <text class="tip-text">点击设置头像</text>
      </view>

      <view class="input-group">
        <text class="label">昵称</text>
        <input type="nickname" class="weui-input" placeholder="请输入或选择昵称" bindchange="onNicknameChange"/>
      </view>

      <button class="submit-btn" type="primary" bind:tap="onSubmit">立即注册</button>
    </view>
  
  <view class="form-box">
    <button class="submit-btn" type="primary" bind:tap="onLogin">微信登陆</button>
    <text>{{code}}</text>
    <button class="submit-btn" type="default" bind:tap="sendRequest">发送请求</button>
  </view>

  </view>
</scroll-view>